<!--          FPGA arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2023. Please support this research
              Patreon: https://patreon.com/jotego

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with compatible
              software. This software can be homebrew projects or legally
              obtained memory dumps of compatible games.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/jotego" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Road Fighter (bootleg GX330 conversion)</name>
    <setname>roadfh</setname>
    <rbf>jtroadf</rbf>
    <mameversion>0248</mameversion>
    <year>1984</year>
    <manufacturer>bootleg</manufacturer>
    <players>2</players>
    <joystick>8</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="roadfh.zip|roadf.zip" md5="None">
        <!-- maincpu - starts at 0x0 - length 0x10000 (16 bits) -->
        <part repeat="0x4000"> FF</part>
        <part name="1-2.g7" crc="93b168f2"/>
        <part name="3-4.g11" crc="b9ba77f0"/>
        <part name="5-6.g15" crc="91c1788b"/>
        <!-- SND_START -->
        <!-- audiocpu - starts at 0x10000 - length 0x4000 (14 bits) -->
        <part name="suond7.a9" crc="c33c927e"/>
        <part repeat="0x2000"> FF</part>
        <!-- SCR_START -->
        <!-- gfx2 - starts at 0x14000 - length 0xC000 (16 bits) -->
        <interleave output="16">
            <part name="a14.bin" crc="0b595c1e" map="01"/>
            <part name="a12.bin" crc="2d82c930" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="c13.bin" crc="0c2d50ae" map="01"/>
            <part name="a13.bin" crc="4f0acc76" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="c14.bin" crc="412a9dda" map="01"/>
            <part name="c12.bin" crc="5e0cf994" map="10"/>
        </interleave>
        <!-- OBJ_START -->
        <!-- gfx1 - starts at 0x20000 - length 0x12000 (17 bits) -->
        <interleave output="16">
            <part name="j19.bin" crc="5eeb0283" map="01"/>
            <part name="j18.bin" crc="43c1590d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="g19.bin" crc="f2819ef3" map="01"/>
            <part name="g18.bin" crc="dbd1d844" map="10"/>
        </interleave>
        <part repeat="0xA000"> FF</part>
        <!-- JTFRAME_PROM_START -->
        <!-- proms - starts at 0x32000 - length 0x220 (10 bits) -->
        <part name="6331.c3" crc="45d5e352"/>
        <part name="82s129.j12" crc="2955e01f"/>
        <part name="82s129.a9" crc="5b3b5f2a"/>
        <!-- Total 0x32220 bytes - 200 kBytes -->
    </rom>
    <nvram index="2" size="2048"/>
    <!-- Vertical game -->
    <rom index="1">
        <part>01</part>
    </rom>
    <switches page_id="1" page_name="Switches" base="16" default="ff,2d,ff">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,3" ids="Free Play,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin B" bits="4,7" ids="No B,4/3,4/1,3/4,3/2,3/1,2/5,2/3,2/1,1/7,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Allow Continue" bits="8" ids="Yes,No"/>
        <dip name="Other cars" bits="9,10" ids="Great Many,Many,Normal,Few"/>
        <dip name="Speed of Opponents" bits="11" ids="Slow,Fast"/>
        <dip name="Fuel Consumption" bits="12,13" ids="Very Fast,Fast,Normal,Slow"/>
        <dip name="Cabinet" bits="14" ids="Upright,Cocktail"/>
        <dip name="Demo Sounds" bits="15" ids="On,Off"/>
        <dip name="Flip" ids="Off,On" bits="16"/>
    </switches>
    <buttons names="Low gear,High gear,-,Start,Coin,Core credits" default="Y,X,B,Start,Select,-" count="2"/>
</misterromdescription>
